<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/friendsFragment">

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.locationsharingapp_dipti_ict_amad_l4_04_16.FriendsFragment_Dipti_Ict_Amad_L4_04_16"
        android:label="fragment_friends2"
        tools:layout="@layout/fragment_friends_dipti_ict_amad_l4_04_16" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.locationsharingapp_dipti_ict_amad_l4_04_16.ProfileFragment_Dipti_Ict_Amad_L4_04_16"
        android:label="fragment_profile2"
        tools:layout="@layout/fragment_profile__dipti__ict__amad__l4_04_16" />
</navigation>